<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.6'>
  <world name='fc30_drone_world'>
    <!-- Basic physics configuration -->
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <!-- Add the FC30 drone model with four rotors -->
    <include>
      <pose>0 0 1 0 0 0</pose>
      <uri>model://fc30</uri>
    </include>
    
    <!-- Simple rendering setup without grid -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <fog>
        <enable>false</enable>
      </fog>
      <sky>
        <enable>false</enable>
      </sky>
    </scene>
  </world>
</sdf>